.title {
  text-align: center;
  font-size:20px;
  padding: 20px;
  background-color:#313e62;
  color: white;
  box-shadow: 0px 3px 10px #888888;
}

.flex-container {
  display:flex;
}

.flex-child {
  flex-grow: 1;
}